*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}









.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    .logo{
        width: 145px;
        height: 70;
    }
}






















/* @import url("https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300");

:root {
    --m: 4rem;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    font-family: "IBM Plex Sans";
    font-weight: 300;

    display: flex;
    flex-direction: column;

    align-items: center;
    height: 190vh;
    margin: 0;
    color: #d5d5d5;
    font-size: calc(0.3 * var(--m));
}


header {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 115px;
	z-index: 10;
	background-position: center top;
	background-size: auto 200px;
	background-repeat: repeat-x;
}

	.inner {
		max-width: 1060px;
		margin: 0 auto;
		display: flex;
		height: 70px;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.logo {
		display: block;
		width: 76px;
		height: 90px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: white;
		text-align: center;

		img {
			width: 45px;
			margin-top: 10px;
		}
	}

	nav {
		display: none;

		a {
			font-family: 'Arial', serif;
			font-size: 12px;
			color: #8c8c8e;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-decoration: none;
			margin: 0 18px;

			&.active, &:hover {
				color: white;
			}
		}

		@media screen and (min-width: 800px) {
			display: block;
		}
	}

	.burger {
		display: block;
		position: relative;
		top: -6px;
		padding-left: 30px;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 30px;
			height: 2px;
			background: white;
			box-shadow: 0 12px 0 0 white, 0 6px 0 0 white;
		}

		@media screen and (min-width: 800px) {
			display: none;
		}
	}

	

h2 {
    font-weight: 500;
    text-align: center;
    font-size: var(--m);
    margin: 0;
}

h3 {
    font-weight: 500;
    font-size: calc(0.6 * var(--m));
    margin: 0;
}

.card {
  height: calc(8 * var(--m));
  width: calc(12 * var(--m));
    background: linear-gradient(120deg, #ff8064, #725bdc);
    color: black;
  border-radius: calc(0.5 * var(--m));

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--m);

    position: fixed;
    margin: calc(2 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m))
    calc(5 * var(--m));
}

button {
    background-color: #000;
    font-size: calc(0.4 * var(--m));
    border: none;
    color: #e5e5e5;
    font-family: "IBM Plex Sans";
    font-weight: 400;
    padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
    border-radius: calc(0.3 * var(--m));
}

footer {
    margin-top: 80vh;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 5rem 2vw;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 1) 50%,
    rgb(0, 0, 0)
    );
    z-index: -7;
}

.backdrop {
    z-index: -5;
    position: absolute;
    inset: 0;

    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);

    mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
    );

    -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
    );
}

.col {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
    width: 28%;
}

.col2,
.col3 {
    background-color: #121212;
    border-radius: calc(0.5 * var(--m));
}

img {
    height: calc(0.3 * var(--m));
    object-fit: cover;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.link {
    width: calc(0.8 * var(--m));
    height: calc(0.8 * var(--m));
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: calc(0.1 * var(--m));

    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    :root {
        --m: 3rem;
    }
}

@media screen and (max-width: 700px) {
    footer {
        flex-direction: column;
        padding: 5rem 20vw;
    }
    .col {
        width: 100%;
    }
} */
